[global]
suggested_oob_version=1.2.0
fedora_release=11
olpc_version_major=10
olpc_version_minor=1
olpc_version_release=2
target_platform=XO-1
langs=en_US,es,es_ES
modules=
	base,
	xo1,
	buildnr_from_file,
	jffs2_image,
;	usb_update,
	repos,
	yumcfg,
	x11,
	powerd,
	sugar,
	sugar_activities_extra,
	custom_packages,
	signing,
 	library_homepage,
	custom_scripts
customization_info=Sugar 8_PERU

[repos]
olpc_frozen_1=0,koji.dist-f11
olpc_frozen_2=0,koji.dist-f11-updates-10.1.2
olpc_frozen_3=1,local.10.1.2
olpc_frozen_4=1,local.10.1.2-xo1
custom_repo_1=1,f11-freeworld,file:///var/repos/f11-freeworld/
custom_repo_2=1,f11-custom-xo,file:///var/repos/f11-custom-xo/
add_excludes_to=koji.dist-f11,koji.dist-f11-updates-10.1.2

[yumcfg]
addrepo_1=0,olpc-fedora-updates,http://mock.laptop.org/repos/koji.dist-f11-updates-10.1.2
addrepo_2=1,olpc,http://mock.laptop.org/repos/local.10.1.2
addrepo_3=1,olpc-xo1,http://mock.laptop.org/repos/local.10.1.2-xo1
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[powerd]
enable_idle_suspend=0

[sugar]
favorites_view_del=
	org.laptop.Terminal,
	org.laptop.Log
favorites_view_add=
	com.jotaro.ImplodeActivity,
	vu.lux.olpc.Speak,
	org.tuxpaint.TuxPaintActivity,
	org.laptop.WikipediaActivity,
	org.worldwideworkshop.olpc.JigsawPuzzle,
	org.laptop.community.EnglishForFun,
	org.gnome.Labyrinth,
	org.sugarlabs.CuerpoHumano
	net.gcompris.sudokuActivity

[buildnr_from_file]
path=/home/aliosh/src/xo-peru/versions/sugar

[sugar_activities_extra]
local_dir=/home/aliosh/src/activities-0.84

[signing]
bios_crypto_path=/home/aliosh/src/bios-crypto
skey=/root/masterkeys/fs
okey=/root/masterkeys/os
wkey=/root/masterkeys/fw
make_img_fs_zip=1

[custom_packages]
add_packages=
	gstreamer-plugins-bad,
	gstreamer-plugins-ugly,
	gstreamer-ffmpeg

[library_homepage]
path=/home/aliosh/src/xo-peru/custom/library-customization

[custom_scripts]
custom_script_1=/home/aliosh/src/xo-peru/custom/scripts/pri-0.84.sh

[base]
make_iso=0
make_tree_tarball=0
ivities_extra]
local_dir=/home/aliosh/src/activities-0.84
