[global]
fedora_release=14
olpc_version_major=11
olpc_version_minor=3
olpc_version_release=0
target_platform=XO-1.75
langs=en_US,es
modules=
	base,
	xo1_75,
	buildnr_from_file,
	sd_card_image,
	repos,
	x11,
	sugar,
        sugarlabs_activities,
	sugar_activities_extra,
	sugar_activity_group,
	gnome

[base]
versioned_fs=0
prepopulate_run=0
make_tree_tarball=0

[sd_card_image]
; 4GB image
size_1=3865470566
; 8GB image, extra 100M leeway
; size_2=8165924608,8g

[repos]
;fedora=fedora,fedora-updates,fedora-updates-testing
fedora_arm=1
arm_pyrebuild=1
olpc_arm=1

;add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[sugar]
favorites_view_add=
	org.sugarlabs.InfoSlicer,
	org.sugarlabs.IRC,
	org.laptop.physics,
	org.laptop.Words,
	org.laptop.community.TypingTurtle,
	org.gnome.Labyrinth,
	org.laptop.sugar.GetBooksActivity,
	org.laptop.WikipediaActivity,
	org.laptop.WikipediaActivityEN,
	org.laptop.StopWatchActivity,
	org.laptop.RecordActivity,
	org.laptop.community.Finance,
	tv.alterna.Clock,
	org.eq.FotoToon,
	org.sugarlabs.AbacusActivity
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/G1G1

[buildnr_from_file]
path=latestbuild

