[global]
fedora_release=14
olpc_version_major=11
olpc_version_minor=3
olpc_version_release=0
target_platform=XO-1.75
langs=en_US,es
modules=
	base,
	xo1_75,
	buildnr_from_file,
	sd_card_image,
	repos,
	x11,
	sugar,
        sugarlabs_activities,
	sugar_activities_extra,
	sugar_activity_group,
	gnome

[base]
versioned_fs=0
prepopulate_run=0
make_tree_tarball=0

[sd_card_image]
; 4GB image
size_1=3865470566
; 8GB image, extra 100M leeway
; size_2=8165924608,8g

[repos]
;fedora=fedora,fedora-updates,fedora-updates-testing
fedora_arm=1
arm_pyrebuild=1
olpc_arm=1

;add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[sugar]
favorites_view_add=
	org.sugarlabs.InfoSlicer,
	org.sugarlabs.IRC,
	org.laptop.physics,
	org.laptop.Words,
	org.laptop.community.TypingTurtle,
	org.gnome.Labyrinth,
	org.laptop.sugar.Jukebox,
	org.laptop.sugar.GetBooksActivity,
	org.laptop.community.Colors,
	org.laptop.StopWatchActivity,
	org.laptop.RecordActivity,
	org.laptop.community.Finance

[sugarlabs_activities]
sugar_version=0.90
activities=org.laptop.WebActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.AbiWordActivity,
	org.laptop.Oficina,
	org.laptop.TamTamSynthLab,
	org.laptop.TamTamJam,
	org.laptop.TamTamEdit,
	org.laptop.TamTamMini,
	org.laptop.Chat,
	org.laptop.Pippy,
	org.vpri.EtoysActivity,
	org.laptop.TurtleArtActivity,
	org.laptop.Calculate,
	org.laptop.MeasureActivity,
	org.laptop.Memorize,
	com.jotaro.ImplodeActivity,
	vu.lux.olpc.Maze,
	com.garycmartin.Moon,
	edu.mit.media.ScratchActivity,
	vu.lux.olpc.Speak,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.community.TypingTurtle,
	org.laptop.physics,
	org.laptop.sugar.Jukebox,
	org.gnome.Labyrinth,
	org.laptop.ImageViewerActivity,
	org.sugarlabs.InfoSlicer,
	org.laptop.community.Colors,
	org.laptop.community.Finance,
	org.laptop.AcousticMeasure,
	org.laptop.StopWatchActivity

[sugar_activities_extra]
url_1=http://dev.laptop.org/~cjb/help-activity/Help-11.xo
url_2=http://dev.laptop.org/~sayamindu/GetBooks-5.xo
url_3=http://dev.laptop.org/~cjb/words/Words-4.xo
url_4=http://wiki.laptop.org/images/3/3c/Biology-9.xol
url_5=http://wiki.laptop.org/images/7/77/Wikibooks-8.xol
url_5=http://wiki.laptop.org/images/5/5e/NatureImages-8.xol
url_7=http://wiki.laptop.org/images/9/9e/JamendoMusic-5.xol
url_8=http://wiki.laptop.org/images/0/05/TranslationDictionary-8.xol
url_9=http://wiki.laptop.org/images/3/34/ICDL-8.xol
url_10=http://wiki.laptop.org/images/a/af/WorldFactbookMaps-6.xol
url_11=http://wiki.laptop.org/images/f/fe/WikisliceChemistry-en-8.xol
url_12=http://dev.laptop.org/~sj/WorldDigitalLibrary-5.xol
url_13=http://dev.laptop.org/~dsd/record/Record-80.xo

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/G1G1
; 10.2 activity group doesn't exist yet, we pull activities directly from ASLO
; during development, so don't use this group as a build-time activity source
install_activities=0

[buildnr_from_file]
path=latestbuild
