[global]
suggested_oob_version=4.0
fedora_release=14
olpc_version_major=11
olpc_version_minor=3
olpc_version_release=0
target_platform=XO-1.75
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de
modules=
	base,
	xo1_75,
	buildnr_from_file,
	yumcfg,
	sd_card_image,
	usb_update,
	repos,
	x11,
	sugar,
	sugar_activity_group,
	gnome

[sd_card_image]
; 4GB image
size_1=3865470566,zd4
; 8GB image
size_2=7730941132,zd8

[repos]
fedora_arch=arm
olpc_frozen_1=0,koji.dist-f14-armv5tel
olpc_frozen_2=0,koji.dist-f14-armv5tel-updates-11.3.0
olpc_frozen_3=1,local.11.3.0
olpc_frozen_4=1,local.11.3.0-xo1.75
add_excludes_to=koji.dist-f14-armv5tel,koji.dist-f14-armv5tel-updates-11.3.0

[yumcfg]
addrepo_1=1,olpc-f14,http://rpmdropbox.laptop.org/f14/
addrepo_2=1,olpc-f14-xo1.75,http://rpmdropbox.laptop.org/f14-xo1.75/
add_excludes_to=fedora,fedora-updates

[sugar]
favorites_view_add=
	org.sugarlabs.InfoSlicer,
	org.sugarlabs.IRC,
	org.laptop.physics,
	org.laptop.Words,
	org.laptop.community.TypingTurtle,
	org.gnome.Labyrinth,
	org.laptop.sugar.GetBooksActivity,
	org.laptop.WikipediaActivity,
	org.laptop.WikipediaActivityEN,
	org.laptop.StopWatchActivity,
	org.laptop.RecordActivity,
	org.laptop.community.Finance,
	tv.alterna.Clock,
	org.eq.FotoToon,
	org.sugarlabs.AbacusActivity,
	org.sugarlabs.PortfolioActivity
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/G1G1

[buildnr_from_file]
path=latestbuild

