[global]
fedora_release=17
olpc_version_major=12
olpc_version_minor=1
olpc_version_release=0
target_platform=XO-1.75
langs=en_US,es

[base]
make_tree_tarball=0
versioned_fs=1

[xo1_75]

[bringup]
# place zImage / kernel rpm / olpc.fth / runin.tar
# in the same directory where the oob configuration INI file resides

# the zImage file will be renamed vmlinuz, replacing the
# usual vmlinuz symlink if present
# kernel_zimage=%(oob_config_dir)s/zImage

# don't use kernel_zimage and kernel_rpm at the same time!
#kernel_rpm=%(oob_config_dir)s/kernel-3.5.0_xo1.75-20120817.2124.olpc.fe043fe.armv7hl.rpm

# copied verbatim
olpc_fth=%(oob_config_dir)s/olpc.fth

# runin.tar.gz gets copied as-is to boot
# will overwrite any runin installed from rpm
# runin_tarball=%(oob_config_dir)s/runin.tar.gz

fw8787=%(oob_config_dir)s/sd8787_uapsta.bin

# Overwrite arbitrary files from the overlay
# directory -- owner will be root, mode is ignored
# BROKEN - don't use
#overlay=%(oob_config_dir)s/rootdir/

[sd_card_image]

[repos]
fedora_arch=armhfp
olpc_frozen_1=0,koji.dist-f17-armv7hl
olpc_frozen_2=0,koji.dist-f17-armv7hl-updates-12.1.0
olpc_frozen_3=1,local.12.1.0
olpc_frozen_4=1,local.12.1.0-xo1.75
olpc_publicrpms_1=1,f17
olpc_publicrpms_2=1,f17-xo1.75
olpc_publicrpms_3=1,f17-xo4
add_excludes_to=koji.dist-f17-armv7hl,koji.dist-f17-armv7hl-updates-12.1.0

[yumcfg]
addrepo_1=1,olpc-f17,http://rpmdropbox.laptop.org/f17/
addrepo_2=1,olpc-f17-xo1.75,http://rpmdropbox.laptop.org/f17-xo1.75/
addrepo_3=1,olpc-f17-xo4,http://rpmdropbox.laptop.org/f17-xo4/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[x11]

[gnome]

[sugar]
favorites_view_add=
	org.sugarlabs.InfoSlicer,
	org.sugarlabs.IRC,
	org.laptop.physics,
	org.laptop.Words,
	org.laptop.community.TypingTurtle,
	org.gnome.Labyrinth,
	org.laptop.sugar.GetBooksActivity,
	org.laptop.StopWatchActivity,
	org.laptop.RecordActivity,
	org.laptop.community.Finance,
	tv.alterna.Clock,
	org.eq.FotoToon,
	org.sugarlabs.AbacusActivity,
	org.sugarlabs.PortfolioActivity,
	org.laptop.Terminal,
	org.sugarlabs.SimpleGraph
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugarlabs_activities]
experimental=0
activities=org.laptop.HelpActivity,
	org.laptop.AbiWordActivity,
	org.laptop.Oficina,
	org.laptop.TamTamSynthLab,
	org.laptop.TamTamJam,
	org.laptop.TamTamEdit,
	org.laptop.TamTamMini,
	org.laptop.Chat,
	org.laptop.Pippy,
	org.laptop.TurtleArtActivity,
	org.laptop.Calculate,
	org.laptop.Memorize,
	com.jotaro.ImplodeActivity,
	vu.lux.olpc.Speak,
	org.laptop.physics,
	org.laptop.sugar.Jukebox,
	org.gnome.Labyrinth,
	org.laptop.ImageViewerActivity,
	org.laptop.community.Finance,
	org.laptop.WebActivity,
	org.vpri.EtoysActivity,
	org.laptop.MeasureActivity,
	vu.lux.olpc.Maze,
	com.garycmartin.Moon,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.community.TypingTurtle,
	org.sugarlabs.InfoSlicer,
	org.laptop.StopWatchActivity,
	org.laptop.sugar.GetBooksActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.RecordActivity,
	org.sugarlabs.AbacusActivity,
	org.eq.FotoToon,
	tv.alterna.Clock,
	com.laptop.Ruler,
	org.sugarlabs.HelloWorld,
	org.laptop.Words,
	org.sugarlabs.PortfolioActivity,
	org.sugarlabs.SimpleGraph

[buildnr_from_file]
path=%(oob_config_dir)s/latestbuild

