[global]
suggested_oob_version=1.3.0
fedora_release=11
olpc_version_major=10
olpc_version_minor=1
olpc_version_release=3
target_platform=XO-1.5
langs=en_US,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN
modules=
	base,
	xo1_5,
	buildnr_from_file,
	repos,
	sd_card_image,
	usb_update,
	yumcfg,
	x11,
	sugar,
	sugar_activity_group,
	gnome

[repos]
olpc_frozen_1=0,koji.dist-f11
olpc_frozen_2=0,koji.dist-f11-updates-10.1.2
olpc_frozen_3=1,local.10.1.3
olpc_frozen_4=1,local.10.1.3-xo1.5
add_excludes_to=koji.dist-f11,koji.dist-f11-updates-10.1.2

[sd_card_image]
; 4GB image
size_1=3865470566,4g
; 2GB image
size_2=1932735283,2g
; 8GB image
size_3=7730941132,8g

[yumcfg]
addrepo_1=0,olpc-fedora-updates,http://mock.laptop.org/repos/koji.dist-f11-updates-10.1.2
addrepo_2=1,olpc,http://mock.laptop.org/repos/local.10.1.3
addrepo_3=1,olpc-xo1,http://mock.laptop.org/repos/local.10.1.3-xo1.5
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[sugar]
favorites_view_add=
	org.sugarlabs.InfoSlicer,
	org.sugarlabs.IRC,
	org.laptop.physics,
	org.laptop.Words,
	org.laptop.community.TypingTurtle,
	org.gnome.Labyrinth,
	org.laptop.sugar.Jukebox,
	org.laptop.sugar.GetBooksActivity,
	org.laptop.WikipediaActivity,
	org.laptop.WikipediaActivityEN,
	org.laptop.community.Colors,
	org.laptop.StopWatchActivity,
	org.laptop.community.Finance

protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/G1G1

[buildnr_from_file]
path=latestbuild
